{
	"name": "fcc-learn-npm-package-json",
	"author": "Hunter Lacefield",
	"description":"Web app that does free code camp's first few tests in API and Microservics. (Managing packages with NPM)",
	"keywords": ["managing package.json", "API", "microservices", "freecodecamp", "learning backend programming"],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "14.15.1"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
	
}
